# H2 database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JWT token generation details
jwt.secret=demoapi
jwt.token.validity=18000

#Caffeine Cache config
spring.cache.cache-names= employee
spring.cache.caffeine.spec= maximumSize=500, expireAfterAccess=10m